\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} ADT（抽象データ型）としての言語}{8}}
\newlabel{fig1.1}{{1.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}インタプリタ}{10}}
\newlabel{fig1.2}{{1.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}環境ADT}{11}}
\newlabel{fig1.3}{{1.3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}述語と選択子（selector）の表現}{12}}
\newlabel{fig1.4）の表現}{{1.4}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}構築子（constructor；コンストラクタ}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces インタプリタのインターフェース}}{13}}
\newlabel{fig1.6}{{1.6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}表示的（意味論的）な実装}{14}}
\newlabel{fig1.7}{{1.7}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}構文から意味論への写像}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}モノリシックインタプリタ}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}モジュラーインタプリタ}{17}}
\newlabel{fig1.8}{{1.8}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}モノリシックインタプリタ 一部}{18}}
\newlabel{fig1.9}{{1.9}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}モノリシックインタプリタ 二部}{19}}
\newlabel{fig1.10}{{1.10}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}ストアADT}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}インタプリタを持ち上げる（lifting）}{21}}
\newlabel{fig1.11}{{1.11}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}持ち上げ演算子}{23}}
\newlabel{fig1.12}{{1.12}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}値レベル}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}階層化（stratified）インタプリタ}{24}}
\newlabel{fig1.13}{{1.13}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}ストアレベル}{25}}
\newlabel{fig1.14}{{1.14}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}環境レベル}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}例}{27}}
\newlabel{fig1.15}{{1.15}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}レベル交渉演算子}{27}}
\newlabel{fig1.16}{{1.16}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}部品的インタプリタ パート１}{29}}
\newlabel{fig1.17}{{1.17}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}部品的インタプリタ パート２}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}schemeのようなある言語}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}非決定性と継続}{31}}
\newlabel{fig1.18}{{1.18}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}仕様と表現の例}{31}}
\newlabel{fig1.19}{{1.19}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}\%let ソースの定義}{32}}
\newlabel{fig1.20}{{1.20}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}簡約化した\%letの定義}{33}}
\newlabel{fig1.21}{{1.21}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}\%amb ソースの定義}{33}}
\newlabel{fig1.22}{{1.22}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}\%ambバージョン1}{34}}
\newlabel{fig1.23）の表現}{{1.23}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}\%ambバージョン2}{34}}
\newlabel{fig1.24}{{1.24}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.24}\%ambバージョン3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}パラメータ化された統合システム}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}再開機能（Resumption）}{36}}
\newlabel{fig1.25}{{1.25}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.25}パラメータ化された統合システム}{36}}
\newlabel{fig1.26}{{1.26}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.26}統合されたパラメータ化の例}{36}}
\newlabel{fig1.27}{{1.27}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.27}再開機能を用いた平行言語}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}モナド}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本的な圏論}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} 圏 }{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} 関手 }{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3} 自然変換 }{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4} 始対象の性質（initiality）}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5} 双対性 }{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6} 圏論と関数型プログラミング }{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7} 参考文献 }{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} モナド }{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} 一つ目の定式化 }{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} 二つ目の定式化 }{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} 解釈 }{43}}
\newlabel{fig2.1}{{2.1}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}モナドの例 パート１}{44}}
\newlabel{fig2.2}{{2.2}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}モナドの例 パート２}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} モナド射（monad morphism） }{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} 組み合わせないモナド }{46}}
\newlabel{fig2.3}{{2.3}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}組み合わさないモナド}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} 組み合せたモナド }{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} モナド変換子（monad transformers） }{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1} 動機 }{47}}
\newlabel{fig2.4}{{2.4}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}環境モナド変換子}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2} 形式化 }{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3} モナド変換子のクラス }{51}}
\newlabel{table2.5}{{2.6.3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 表2.5 Classificationの例}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4} モナド変換子の合成 }{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章} 持ち上げ（lifting）}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} 持ち上げ（lifting） }{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} 形式的持ち上げ }{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} モナドと持ち上げ }{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} 語用論（pragmatics） }{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} ボトムアップ }{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} トップダウン }{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章} 階層性（stratification）}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} 階層モナド（stratified monads） }{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} 階層モナド変換子（stratified monad transformers） }{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} 頂変換子（top transformers） }{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} 底変換子（bottom transformers） }{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} 周辺変換子（around transformers） }{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4} 継続変換子（continuation transformers） }{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} 計算ADT }{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} 言語ADT }{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章} 結論 }{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} 持ち上げ 対 階層性 }{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} 極限 }{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} 関連事項 }{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} 将来的事項 }{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} 結論 }{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} 雑録 }{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1} なぜschemeか }{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A-2} 型についての重要な点 }{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A-3} 型付きの値 対 型無しの値 }{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A-4} 拡張可能な和と積 }{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}コード}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B-1} モナド変換子の定義 }{62}}
\newlabel{figB.1}{{B.1}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}図B.1 環境変換子}{63}}
\newlabel{figB.2}{{B.2}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}図B.2 例外変換子}{64}}
\newlabel{figB.3}{{B.3}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}図B.3 継続変換子}{65}}
\newlabel{figB.4}{{B.4}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}図B.4 ストア変換子}{66}}
\newlabel{figB.5}{{B.5}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}図B.5 第一持ち上げ変換子}{67}}
\newlabel{figB.6}{{B.6}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}図B.6 第二持ち上げ変換子}{68}}
\newlabel{figB.7}{{B.7}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}図B.7 リスト変換子}{69}}
\newlabel{figB.8}{{B.8}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}図B.8 モノイド変換子}{70}}
\newlabel{figb.9}{{B.9}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}図B.9 再開機能変換子}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}参考文献}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
