\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} ADT（抽象データ型）としての言語}{9}}
\newlabel{fig1.1}{{1.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}インタプリタ}{11}}
\newlabel{fig1.2}{{1.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}環境ADT}{12}}
\newlabel{fig1.3}{{1.3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}述語と選択子（selector）の表現}{13}}
\newlabel{fig1.4）の表現}{{1.4}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}構築子（constructor；コンストラクタ}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces インタプリタのインターフェース}}{14}}
\newlabel{fig1.6}{{1.6}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}表示的（意味論的）な実装}{15}}
\newlabel{fig1.7}{{1.7}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}構文から意味論への写像}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}モノリシックインタプリタ}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}モジュラーインタプリタ}{18}}
\newlabel{fig1.8}{{1.8}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}モノリシックインタプリタ 一部}{19}}
\newlabel{fig1.9}{{1.9}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}モノリシックインタプリタ 二部}{20}}
\newlabel{fig1.10}{{1.10}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}ストアADT}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}インタプリタを持ち上げる（lifting）}{22}}
\newlabel{fig1.11}{{1.11}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}持ち上げ演算子}{24}}
\newlabel{fig1.12}{{1.12}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}値レベル}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}階層化（stratified）インタプリタ}{25}}
\newlabel{fig1.13}{{1.13}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}ストアレベル}{26}}
\newlabel{fig1.14}{{1.14}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}環境レベル}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}例}{30}}
\newlabel{fig1.15}{{1.15}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}レベル交渉演算子}{30}}
\newlabel{fig1.16}{{1.16}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}部品的インタプリタ 第一部}{32}}
\newlabel{fig1.17}{{1.17}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}部品的インタプリタ 第二部}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}あるschemeに似た言語}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}非決定性（nondeterministic）と継続（continuation）}{34}}
\newlabel{fig1.19}{{1.18}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}\%let ソースの定義}{34}}
\newlabel{fig1.21}{{1.19}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}\%amb ソースの定義}{34}}
\newlabel{fig1.22}{{1.20}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}\%ambバージョン1}{34}}
\newlabel{fig1.23）の表現}{{1.21}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}\%ambバージョン2}{35}}
\newlabel{fig1.24}{{1.22}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}\%ambバージョン3}{36}}
\newlabel{fig1.25}{{1.23}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}単一化された、パラメータによって指定されるシステム}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}単一化された、パラメータによって指定されるシステム（Unified system of parametrization）}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}再開機能（Resumption）}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}モナド}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本的な圏論}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} 圏 }{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} 関手 }{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3} 自然変換 }{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4} 始対象の性質（initiality）}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5} 双対性 }{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6} 圏論と関数型プログラミング }{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7} 参考文献 }{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} モナド }{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} 一つ目の定式化 }{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} 二つ目の定式化 }{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} 解釈 }{44}}
\newlabel{fig2.1}{{2.1}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}モナドの例 パート１}{45}}
\newlabel{fig2.2}{{2.2}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}モナドの例 パート２}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} モナド射（monad morphism） }{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} 組み合わせないモナド }{48}}
\newlabel{fig2.3}{{2.3}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}組み合わさないモナド}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} 組み合せたモナド }{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} モナド変換子（monad transformers） }{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1} 動機 }{49}}
\newlabel{fig2.4}{{2.4}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}環境モナド変換子}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2} 形式化 }{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3} モナド変換子のクラス }{53}}
\newlabel{table2.5}{{2.6.3}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 表2.5 Classificationの例}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4} モナド変換子の組み合わせ }{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章} 持ち上げ（lifting）}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} 持ち上げ（lifting） }{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} 形式的持ち上げ }{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} モナドと持ち上げ }{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} 語用論（pragmatics） }{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} ボトムアップ }{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} トップダウン }{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章} 階層性（stratification）}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} 階層モナド（stratified monads） }{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} 階層モナド変換子（stratified monad transformers） }{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} 頂変換子（top transformers） }{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} 底変換子（bottom transformers） }{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} 周辺変換子（around transformers） }{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4} 継続変換子（continuation transformers） }{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} 計算ADT }{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} 言語ADT }{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章} 結論 }{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} 持ち上げ 対 階層性 }{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} 極限 }{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} 関連事項 }{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} 将来的事項 }{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} 結論 }{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} 雑録 }{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1} なぜschemeか }{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A-2} 型についての重要な点 }{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A-3} 型付きの値 対 型無しの値 }{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A-4} 拡張可能な和と積 }{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}コード}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B-1} モナド変換子の定義 }{64}}
\newlabel{figB.1}{{B.1}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}図B.1 環境変換子}{65}}
\newlabel{figB.2}{{B.2}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}図B.2 例外変換子}{66}}
\newlabel{figB.3}{{B.3}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}図B.3 継続変換子}{67}}
\newlabel{figB.4}{{B.4}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}図B.4 ストア変換子}{68}}
\newlabel{figB.5}{{B.5}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}図B.5 第一持ち上げ変換子}{69}}
\newlabel{figB.6}{{B.6}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}図B.6 第二持ち上げ変換子}{70}}
\newlabel{figB.7}{{B.7}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}図B.7 リスト変換子}{71}}
\newlabel{figB.8}{{B.8}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}図B.8 モノイド変換子}{72}}
\newlabel{figb.9}{{B.9}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}図B.9 再開機能変換子}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}参考文献}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
