\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}導入}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} ADT（抽象データ型）としての言語}{3}}
\newlabel{インタプリタ}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}インタプリタ}{3}}
\newlabel{環境ADT（環境抽象データ型）}{{1.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{figure1.21\textunderscore amb\textunderscore source\textunderscore definition.scm}{4}}
\newlabel{述語と選択子（selector）の表現}{{1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{figure1.22\textunderscore amb\textunderscore version1.scm}{5}}
\newlabel{構築子（constructor；コンストラクタ）の表現}{{1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{figure1.23\textunderscore amb\textunderscore version2.scm}{5}}
\newlabel{表示的（意味論的）な実装}{{1.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{figure1.24\textunderscore amb\textunderscore version3.scm}{6}}
\newlabel{構文から意味への写像}{{1.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{figure1.25\textunderscore Unified\textunderscore system\textunderscore of\textunderscore parametrization.scm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}単層（monolithic）インタプリタ}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}部品的（modular）インタプリタ}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}インタプリタの持ち上げ（lifting）}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}多階層（stratified）インタプリタ}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}例示}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}あるschemeに似た言語}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}非決定性（nondeterministic）と継続（continuation）}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}単一化された、パラメータによって指定されるシステム（Unified system of parametrization）}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}再開機能（Resumption）}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2} モナド（Monads）}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本的な圏論}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} 圏 }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} 関手 }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} 自然変換 }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4} 始対象の性質（initiality）}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5} 双対性 }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6} 圏論と関数型プログラミング }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7} 参照 }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} モナド }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} 初段階目の形式化 }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} 二段階目の形式化 }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} 解釈 }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} モナド射（monad morphism） }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} 組み合わせないモナド }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} 組み合せたモナド }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} モナド変換子（monad transformers） }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1} 動機 }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2} 形式化 }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3} モナド変換子のクラス }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4} モナド変換子の組み合わせ }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3} 持ち上げ（lifting）}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} 持ち上げ（lifting） }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} 形式的持ち上げ }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} モナドと持ち上げ }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} 語用論（pragmatics） }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} 上昇型（bottom-up） }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} 下降型（top-down） }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4} 多階層性（stratification）}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} 多階層モナド（stratified monads） }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} 多階層モナド変換子（stratified monad transformers） }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} 頂変換子（top transformers） }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} 底変換子（bottom transformers） }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} 周辺変換子（around transformers） }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4} 継続変換子（continuation transformers） }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} 計算ADT }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} 言語ADT }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5} 結論 }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} 持ち上げ 対 多階層性 }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} 極限 }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} 関連事項 }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} 将来的事項 }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} 結論 }{9}}
