\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}導入}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} ADT（抽象データ型）としての言語}{3}}
\newlabel{インタプリタ}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ほげほげ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}単層（monolithic）インタプリタ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}部品的（modular）インタプリタ}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}インタプリタの持ち上げ（lifting）}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}多階層（stratified）インタプリタ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}例示}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}あるschemeに似た言語}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}非決定性（nondeterministic）と継続（continuation）}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}単一化された、パラメータによって指定されるシステム（Unified system of parametrization）}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}再開機能（Resumption）}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2} モナド（Monads）}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本的な圏論}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} 圏 }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} 関手 }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} 自然変換 }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4} 始対象の性質（initiality）}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5} 双対性 }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6} 圏論と関数型プログラミング }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7} 参照 }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} モナド }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} 初段階目の形式化 }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} 二段階目の形式化 }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} 解釈 }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} モナド射（monad morphism） }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} 組み合わせないモナド }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} 組み合せたモナド }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} モナド変換子（monad transformers） }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1} 動機 }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2} 形式化 }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3} モナド変換子のクラス }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4} モナド変換子の組み合わせ }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3} 持ち上げ（lifting）}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} 持ち上げ（lifting） }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} 形式的持ち上げ }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} モナドと持ち上げ }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} 語用論（pragmatics） }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} 上昇型（bottom-up） }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} 下降型（top-down） }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4} 多階層性（stratification）}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} 多階層モナド（stratified monads） }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} 多階層モナド変換子（stratified monad transformers） }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} 頂変換子（top transformers） }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} 底変換子（bottom transformers） }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} 周辺変換子（around transformers） }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4} 継続変換子（continuation transformers） }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} 計算ADT }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} 言語ADT }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5} 結論 }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} 持ち上げ 対 多階層性 }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} 極限 }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} 関連事項 }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} 将来的事項 }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} 結論 }{7}}
