\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}導入}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} ADT（抽象データ型）としての言語}{6}}
\newlabel{fig1.1}{{1.1}{6}}
\newlabel{fig1.2}{{1.1}{7}}
\newlabel{fig1.3}{{1.1}{7}}
\newlabel{fig1.4）の表現}{{1.1}{8}}
\newlabel{fig1.6}{{1.1}{8}}
\newlabel{fig1.7}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}単層（monolithic）インタプリタ}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}部品的（modular）インタプリタ}{9}}
\newlabel{fig1.8}{{1.3}{9}}
\newlabel{fig1.9}{{1.3}{10}}
\newlabel{fig1.10}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}インタプリタの持ち上げ（lifting）}{11}}
\newlabel{fig1.11}{{1.3.1}{11}}
\newlabel{fig1.12}{{1.3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}多階層（stratified）インタプリタ}{12}}
\newlabel{fig1.13}{{1.3.2}{12}}
\newlabel{fig1.14}{{1.3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}例示}{14}}
\newlabel{fig1.15}{{1.4}{14}}
\newlabel{fig1.16}{{1.4}{15}}
\newlabel{fig1.17}{{1.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}あるschemeに似た言語}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}非決定性（nondeterministic）と継続（continuation）}{16}}
\newlabel{fig1.19}{{1.5.1}{16}}
\newlabel{fig1.21}{{1.5.1}{17}}
\newlabel{fig1.22}{{1.5.1}{17}}
\newlabel{fig1.23）の表現}{{1.5.1}{18}}
\newlabel{fig1.24}{{1.5.1}{18}}
\newlabel{fig1.25}{{1.5.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}単一化された、パラメータによって指定されるシステム（Unified system of parametrization）}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}再開機能（Resumption）}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2} モナド（Monads）}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本的な圏論}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} 圏 }{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} 関手 }{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} 自然変換 }{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4} 始対象の性質（initiality）}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5} 双対性 }{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6} 圏論と関数型プログラミング }{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7} 参照 }{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} モナド }{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} 初段階目の形式化 }{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} 二段階目の形式化 }{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} 解釈 }{21}}
\newlabel{fig2.1}{{2.2.3}{21}}
\newlabel{fig2.2}{{2.2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} モナド射（monad morphism） }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} 組み合わせないモナド }{23}}
\newlabel{fig2.3}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} 組み合せたモナド }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} モナド変換子（monad transformers） }{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1} 動機 }{23}}
\newlabel{fig2.4}{{2.6.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2} 形式化 }{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3} モナド変換子のクラス }{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4} モナド変換子の組み合わせ }{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3} 持ち上げ（lifting）}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} 持ち上げ（lifting） }{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} 形式的持ち上げ }{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} モナドと持ち上げ }{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} 語用論（pragmatics） }{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} 上昇型（bottom-up） }{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} 下降型（top-down） }{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4} 多階層性（stratification）}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} 多階層モナド（stratified monads） }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} 多階層モナド変換子（stratified monad transformers） }{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} 頂変換子（top transformers） }{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} 底変換子（bottom transformers） }{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} 周辺変換子（around transformers） }{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4} 継続変換子（continuation transformers） }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} 計算ADT }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} 言語ADT }{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5} 結論 }{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} 持ち上げ 対 多階層性 }{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} 極限 }{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} 関連事項 }{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} 将来的事項 }{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} 結論 }{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A} 雑録 }{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1} なぜschemeか }{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2} 型についての重要な点 }{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-3} 型付きの値 対 型無しの値 }{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-4} 拡張可能な和と積 }{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B}コード}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-1} モナド変換子の定義 }{29}}
\newlabel{figB.1}{{B-1}{30}}
\newlabel{figB.2}{{B-1}{31}}
\newlabel{figB.3}{{B-1}{32}}
\newlabel{figB.4}{{B-1}{33}}
\newlabel{figB.5}{{B-1}{34}}
\newlabel{figB.6}{{B-1}{35}}
\newlabel{figB.7}{{B-1}{36}}
\newlabel{figB.8}{{B-1}{37}}
\newlabel{figb.9}{{B-1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {C}参考文献}{38}}
