\contentsline {chapter}{\numberline {第1章}はじめに}{7}
\contentsline {section}{\numberline {1.1} ADT（抽象データ型）としての言語}{8}
\contentsline {section}{\numberline {1.2}モノリシックインタプリタ}{16}
\contentsline {section}{\numberline {1.3}モジュラーインタプリタ}{17}
\contentsline {subsection}{\numberline {1.3.1}インタプリタを持ち上げる（lifting）}{21}
\contentsline {subsection}{\numberline {1.3.2}階層化（stratified）インタプリタ}{24}
\contentsline {section}{\numberline {1.4}例}{27}
\contentsline {subsection}{\numberline {1.4.1}schemeのようなある言語}{31}
\contentsline {subsection}{\numberline {1.4.2}非決定性と継続}{31}
\contentsline {subsection}{\numberline {1.4.3}パラメータ化された統合システム}{35}
\contentsline {subsection}{\numberline {1.4.4}再開機能（Resumption）}{36}
\contentsline {chapter}{\numberline {第2章}モナド}{38}
\contentsline {section}{\numberline {2.1}基本的な圏論}{38}
\contentsline {subsection}{\numberline {2.1.1} 圏 }{38}
\contentsline {subsection}{\numberline {2.1.2} 関手 }{39}
\contentsline {subsection}{\numberline {2.1.3} 自然変換 }{40}
\contentsline {subsection}{\numberline {2.1.4} 始対象の性質（initiality）}{40}
\contentsline {subsection}{\numberline {2.1.5} 双対性 }{41}
\contentsline {subsection}{\numberline {2.1.6} 圏論と関数型プログラミング }{41}
\contentsline {subsection}{\numberline {2.1.7} 参考文献 }{41}
\contentsline {section}{\numberline {2.2} モナド }{42}
\contentsline {subsection}{\numberline {2.2.1} 一つ目の定式化 }{42}
\contentsline {subsection}{\numberline {2.2.2} 二つ目の定式化 }{43}
\contentsline {subsection}{\numberline {2.2.3} 解釈 }{43}
\contentsline {section}{\numberline {2.3} モナド射（monad morphism） }{46}
\contentsline {section}{\numberline {2.4} 組み合わせないモナド }{46}
\contentsline {section}{\numberline {2.5} 組み合せたモナド }{47}
\contentsline {section}{\numberline {2.6} モナド変換子（monad transformers） }{47}
\contentsline {subsection}{\numberline {2.6.1} 動機 }{47}
\contentsline {subsection}{\numberline {2.6.2} 形式化 }{49}
\contentsline {subsection}{\numberline {2.6.3} モナド変換子のクラス }{51}
\contentsline {subsection}{\numberline {2.6.4} モナド変換子の合成 }{51}
\contentsline {chapter}{\numberline {第3章} 持ち上げ（lifting）}{53}
\contentsline {section}{\numberline {3.1} 持ち上げ（lifting） }{53}
\contentsline {subsection}{\numberline {3.1.1} 形式的持ち上げ }{53}
\contentsline {subsection}{\numberline {3.1.2} モナドと持ち上げ }{55}
\contentsline {section}{\numberline {3.2} 語用論（pragmatics） }{56}
\contentsline {subsection}{\numberline {3.2.1} ボトムアップ }{56}
\contentsline {subsection}{\numberline {3.2.2} トップダウン }{56}
\contentsline {chapter}{\numberline {第4章} 階層性（stratification）}{58}
\contentsline {section}{\numberline {4.1} 階層モナド（stratified monads） }{58}
\contentsline {section}{\numberline {4.2} 階層モナド変換子（stratified monad transformers） }{58}
\contentsline {subsection}{\numberline {4.2.1} 頂変換子（top transformers） }{58}
\contentsline {subsection}{\numberline {4.2.2} 底変換子（bottom transformers） }{58}
\contentsline {subsection}{\numberline {4.2.3} 周辺変換子（around transformers） }{58}
\contentsline {subsection}{\numberline {4.2.4} 継続変換子（continuation transformers） }{58}
\contentsline {section}{\numberline {4.3} 計算ADT }{58}
\contentsline {section}{\numberline {4.4} 言語ADT }{58}
\contentsline {chapter}{\numberline {第5章} 結論 }{59}
\contentsline {section}{\numberline {5.1} 持ち上げ 対 階層性 }{59}
\contentsline {section}{\numberline {5.2} 極限 }{59}
\contentsline {section}{\numberline {5.3} 関連事項 }{59}
\contentsline {section}{\numberline {5.4} 将来的事項 }{60}
\contentsline {section}{\numberline {5.5} 結論 }{60}
\contentsline {chapter}{\numberline {A} 雑録 }{61}
\contentsline {section}{\numberline {A-1} なぜschemeか }{61}
\contentsline {section}{\numberline {A-2} 型についての重要な点 }{61}
\contentsline {section}{\numberline {A-3} 型付きの値 対 型無しの値 }{61}
\contentsline {section}{\numberline {A-4} 拡張可能な和と積 }{61}
\contentsline {chapter}{\numberline {B}コード}{62}
\contentsline {section}{\numberline {B-1} モナド変換子の定義 }{62}
\contentsline {chapter}{\numberline {C}参考文献}{72}
